PORT=8080
USER=coderUser
PASSWORD=coderbackend
SECRET=contraseña
CLIENT_ID=1343392fce4393e9
CLIENT_SECRET=5812f8ff6faae0ad0b52ea71d08ea2bc42086730
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

SERVICE_EMAIL=joelriv98@gmail.com
SERVICE_PASSWORD=test
SERVICE_MAIL=gmail
SERVICE_MAIL_PORT=587
PERSISTENCE=MONGO
HOST=backend.0hlxsge.mongodb.net